{
    "name": "GymFit — Entrenamiento Inteligente",
    "short_name": "GymFit",
    "description": "App de entrenamiento con IA para hipertrofia y fuerza",
    "start_url": "/?source=pwa",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "background_color": "#0f1219",
    "theme_color": "#22c55e",
    "dir": "ltr",
    "lang": "es",
    "categories": [
        "health",
        "fitness"
    ],
    "icons": [
        {
            "src": "/icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-maskable.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Empezar entreno",
            "short_name": "Entrenar",
            "url": "/train?source=shortcut",
            "icons": [
                {
                    "src": "/icons/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Chat con IA",
            "short_name": "IA",
            "url": "/ai?source=shortcut",
            "icons": [
                {
                    "src": "/icons/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}